{
  "name": "elton-decor-foundation",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "postinstall": "powershell -ExecutionPolicy Bypass -File scripts/prepare-cache.ps1",
    "generate:api": "pnpm --filter @elton/api-client generate",
    "check:api": "pnpm --filter @elton/api-client check",
    "typecheck": "pnpm --recursive typecheck",
    "build": "pnpm --recursive build",
    "test:frontend": "vitest run tests/frontend",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test": "pnpm test:frontend"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
